name: Release
on:
  push:
    tags:
      - "v*"
jobs:
  release:
    environment: Mod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: "21"
          distribution: "adopt"
      - name: Setup gradle
        uses: gradle/gradle-build-action@v2
      - name: Build with Gradle
        id: build
        run: |
          chmod +x ./gradlew && ./gradlew build
          for f in build/libs/*.jar; do mv "$f" "${f%.jar}-fabric.jar"; done
      - name: GitHub release
        uses: softprops/action-gh-release@v1
        with:
          files: "build/libs/our-villager-discounts-${{ steps.build.outputs.version }}-fabric.jar"
          name: "Fabric ${{ steps.build.outputs.version }}"
          fail_on_unmatched_files: true
      - name: Upload to Modrinth
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: Lw4dU9Z6
          modrinth-token: "${{ secrets.MODRINTH_TOKEN }}"
          curseforge-id: 635348
          curseforge-token: "${{ secrets.CF_API_TOKEN }}"
          name: "Our Villager Discounts ${{ steps.build.outputs.version }}-fabric"
          files: "build/libs/our-villager-discounts-${{ steps.build.outputs.version }}-fabric.jar"
          game-versions: "${{ steps.build.outputs.minecraftVersion }}"
          version: "${{ steps.build.outputs.version }}-fabric"
          loaders: |
            fabric
          dependencies: |
            fabric-api
            fabric-language-kotlin
          java: "Java 21"
          version-type: "release"
